<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	

	<title>{{page_title}}</title>
    <script src="http://d3js.org/d3.v2.min.js"></script>
    <style type="text/css">

        line {
        //  fill:
          opacity: 0.8;
          stroke: #808000;
         // stroke-width: 1.5px;
        }

        circle {
          opacity: 0.8;
          fill: #fdd700;
          stroke: #333;
          stroke-width: 1.5px;
        }

        text {
          font: 10px sans-serif;
          pointer-events: none;
        }

        lines_labels
         {
          font: 16px sans-serif;
          pointer-events: none;
        }

        text.shadow {
          stroke: #fff;
          stroke-width: 3px;
          stroke-opacity: .8;
        }

        ul{visibility: hidden}
    </style>

</head>



<body>
	{% block site_wrapper %}{% endblock %}
</body>
</html>










